---
- name: Hash OLC password
  command: "/bin/bash -c '/usr/sbin/slappasswd -n -T /dev/stdin < <(echo -n $password)'"
  environment:
    password: "{{ olc_rootdn_password | mandatory }}"
  register: hashedOLCPassword
  changed_when: false

- name: Apply OLC configuration
  command: >
    /usr/local/bin/slapd-attribute-upsert "{{ ldapi_socket | urlencode() | regex_replace('/', '%2F') }}" "{{ olc_rootdn }}"
    "olcDatabase={0}config,cn=config"
    {{ item.key }} {% if item.value is iterable and item.value is not string %}{{ item.value | join(' ') }}{% else %}"{{ item.value }}"{% endif %}
  environment:
    bindpw: "{{ olc_rootdn_password | mandatory }}"
  register: out
  changed_when: "'CHANGED' in out.stdout | default('')"
  with_dict: "{{ default_olc_config | combine(olc_config) }}"

- name: Clean unknown OLC config items
  command: >
    /usr/local/bin/slapd-olc-attribute-clean "{{ ldapi_socket | urlencode() | regex_replace('/', '%2F') }}" "{{ olc_rootdn }}"
    "olcDatabase={0}config,cn=config"
    {{ default_olc_config | combine(olc_config) | join(' ') }}
  environment:
    bindpw: "{{ olc_rootdn_password | mandatory }}"
  register: out
  changed_when: "'CHANGED' in out.stdout | default('')"
